header {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px auto;
}

.part {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    /*border:1px solid red;*/
    padding-top: 30px;
    padding-left: 50px;
    margin: auto;

}

.text-logo {
    /*grid-column: 2/3;*/
    /*grid-row:1/3;*/
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    /*border:1px solid red;*/
}

.company-logo {
    display: block;
    width: 60px;
    height: 60px;
    background-color: black;
}

h1 {
    margin: 0;
    display: flex;
    font-size: 22px;
    line-height: 12px;
    padding: 5px;
    padding-top: 5px;
    flex-wrap: wrap;
}

.company-name-little {
    line-height: 12px;
    font-size: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

.company-phone {
    grid-column: 2/3;
    /*border:1px solid red;*/
    display: inline;
}

.large-font {
    font-size: 22px;
}

.text-underline {
    text-align: right;
    text-decoration: underline;
}